<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em; /* Заголовок страницы */
        }
        p {
            font-size: 1.2em; /* Размер текста */
            margin: 20px 0; /* Отступы между элементами */
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em; /* Размер текста на кнопке */
        }
    </style>
</head>
<body>

    <h1>ИЗВИНИТЕ, ВАША КОРЗИНА ПУСТА</h1>
    <p>Похоже, вы еще не добавили ни одного товара в свою корзину. Пожалуйста, вернитесь в магазин и выберите что-то интересное!</p>

    <button onclick="window.location.href='/'">Вернуться обратно</button> <!-- Кнопка для возврата на главную страницу -->

</body>
</html>
